client/db.json (before)
{
  "vehicles": [
    {
      "id": 1,
      "body_style": "Sedan",
      "make": "Toyota",
      "model": "Camry",
      "year": 2023,
      "cylinders": 4,
      "horsepower": 214,
      "img": "https://bucket.dealervenom.com/2023/08/2023-Toyota-Camry-TRD-Model-Left.jpg?fm=pjpg&ixlib=php-3.3.1",
      "price": 22500,
      "createdAt": "2023-12-13 00:00:00:00",
      "updatedAt": null
    },
    {
      "id": 2,
      "body_style": "Coupe",
      "make": "Mercedes",
      "model": "C63 AMG",
      "year": 2023,
      "engine": {
        "cylinders": 8,
        "horsepower": 520
      },
      "img": "https://www.cnet.com/a/img/resize/449f9e27e7949cce20b641d6a869526221a33f09/hub/2018/07/23/052f8057-176e-411b-aa71-a750825c994e/005-2019-mercedes-amg-c63-coupe.jpg?auto=webp&width=1200",
      "price": 250000,
      "createdAt": "2023-12-13 00:01:15:99",
      "updatedAt": null
    },
    {
      "id": 3,
      "body_style": "Pickup",
      "make": "Ford",
      "model": "F-150",
      "year": 2016,
      "engine": {
        "cylinders": 6,
        "horsepower": 350
      },
      "img": "https://upload.wikimedia.org/wikipedia/commons/f/f0/2018_Ford_F-150_XLT_Crew_Cab%2C_front_11.10.19.jpg",
      "price": 40000,
      "createdAt": "2023-12-13 00:23:44:56",
      "updatedAt": null
    },
    {
      "id": 4,
      "body_style": "Wagon/Hatchback",
      "make": "Subaru",
      "model": "Outback",
      "year": 2017,
      "engine": {
        "cylinders": 4,
        "horsepower": 254
      },
      "img": "https://wildsau.ca/wp-content/uploads/2020/02/front-quarter-2-1.jpg",
      "price": 29000,
      "createdAt": "2023-12-13 00:11:24:26",
      "updatedAt": null
    },
    {
      "id": 5,
      "body_style": "Suv",
      "make": "Chevrolet",
      "model": "Suburban",
      "year": 2023,
      "engine": {
        "cylinders": 8,
        "horsepower": 375
      },
      "img": "https://cdn.motor1.com/images/mgl/RWqL9/s1/2021-chevrolet-suburban.jpg",
      "price": 80000,
      "createdAt": "2023-12-13 00:17:44:31",
      "updatedAt": null
    },
    {
      "year": "2023",
      "make": "Chevrolet",
      "model": "Truck",
      "body_style": "Pickup",
      "price": "40000.00",
      "img": "https://www.usatoday.com/gcdn/-mm-/293cbff8433f6d70183c9ba04db594119ce0a42f/c=848-903-2420-1791/local/-/media/2015/02/12/USATODAY/USATODAY/635592971319418457-13-2015-Chevrolet-Silverado-1500-Custom-032.jpg?width=660&height=373&fit=crop&format=pjpg&auto=webp",
      "id": 6
    },
    {
      "year": "2023",
      "make": "Truck",
      "model": "Truck",
      "body_style": "pickup",
      "price": "50000",
      "images": [
        {
          "path": "—Pngtree—notch board signs_3138457.png",
          "preview": "blob:http://localhost:3001/54aed9ca-f230-4a11-ba66-6bc1238c7515"
        },
        {
          "path": "4.png",
          "preview": "blob:http://localhost:3001/559023fc-c364-4b39-8eb3-64d4ab5a2acc"
        },
        {
          "path": "3113939-middle.png",
          "preview": "blob:http://localhost:3001/d0410bf1-0f60-4917-8990-2f9c5c84f4dd"
        },
        {
          "path": "bullet.png",
          "preview": "blob:http://localhost:3001/eb8fe5a1-ce8b-4c37-b5f3-5f20cda1f8d8"
        },
        {
          "path": "diamond.png",
          "preview": "blob:http://localhost:3001/19e09df5-5d8b-46b6-9753-17bf4eab7a39"
        }
      ],
      "id": 7
    }
  ],
  "profiles": [
    {
      "id": 1,
      "profile_img": "https://scontent-lga3-2.xx.fbcdn.net/v/t1.18169-9/25299185_10155440175421843_8473030753874593587_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=be3454&_nc_ohc=xkY4__uWky4AX8vqqXf&_nc_ht=scontent-lga3-2.xx&cb_e2o_trans=t&oh=00_AfBfKEoiRFYaTBQNZxZLqhTWnQVasGD4j1w3y_oXUojP5Q&oe=65A288BC",
      "first_name": "Angelo",
      "last_name": "Gentile",
      "city": "Irvington",
      "state": "NY",
      "username": "agentile01",
      "password": "12345",
      "cars": [
        {
          "id": 1,
          "body_style": "gigantic monster truck",
          "make": "Toyota",
          "model": "Camry",
          "year": 2023,
          "engine": {
            "cylinders": 4,
            "horsepower": 214
          },
          "img": "https://bucket.dealervenom.com/2023/08/2023-Toyota-Camry-TRD-Model-Left.jpg?fm=pjpg&ixlib=php-3.3.1",
          "price": 22500,
          "createdAt": "2023-12-13 00:00:00:00",
          "updatedAt": null
        },
        {
          "id": 3,
          "body_style": "pickup",
          "make": "Ford",
          "model": "F-150",
          "year": 2016,
          "engine": {
            "cylinders": 6,
            "horsepower": 350
          },
          "img": "https://upload.wikimedia.org/wikipedia/commons/f/f0/2018_Ford_F-150_XLT_Crew_Cab%2C_front_11.10.19.jpg",
          "price": 40000,
          "createdAt": "2023-12-13 00:23:44:56",
          "updatedAt": null
        }
      ],
      "saved_cars": [],
      "shopping_cart": [],
      "created_at": "2023-12-13 00:12:00:34",
      "updated_at": null
    }
  ],
  "favorites": [],
  "shoppingCart": []
}

client/db.json (after)
{
  "vehicles": [
    {
      "id": 1,
      "body_style": "Sedan",
      "make": "Toyota",
      "model": "Camry",
      "year": 2023,
      "cylinders": 4,
      "horsepower": 214,
      "images": [
        "https://www.worldtoyota.com/new-toyota-camry-research/",
        "https://www.toyotaofnorthcharlotte.com/blog/2023-toyota-camry-interior-is-stunning/",
        "https://www.google.com/imgres?imgurl=https%3A%2F%2Fvandergrifftoyota.bhaimg.com%2Fwebsite%2Ftoyota%2F2023-camry-exterior.jpg&tbnid=66AHNQV07voGGM&vet=12ahUKEwjd9PmH-p6DAxUtFVkFHSuZA3MQMygNegQIARBx..i&imgrefurl=https%3A%2F%2Fwww.vandergrifftoyota.com%2Ftoyota-reviews%2F2023-camry.htm&docid=syVCRiQTSR2dbM&w=940&h=277&q=2023%20toyota%20camry%20se%20red%20ad&ved=2ahUKEwjd9PmH-p6DAxUtFVkFHSuZA3MQMygNegQIARBx"
      ],
      "price": 22500,
      "createdAt": "2023-12-13 00:00:00:00",
      "updatedAt": null
    },
    {
      "id": 2,
      "body_style": "Coupe",
      "make": "Mercedes",
      "model": "C63 AMG",
      "year": 2023,
      "engine": {
        "cylinders": 8,
        "horsepower": 520
      },
      "img": "https://www.cnet.com/a/img/resize/449f9e27e7949cce20b641d6a869526221a33f09/hub/2018/07/23/052f8057-176e-411b-aa71-a750825c994e/005-2019-mercedes-amg-c63-coupe.jpg?auto=webp&width=1200",
      "price": 250000,
      "createdAt": "2023-12-13 00:01:15:99",
      "updatedAt": null
    },
    {
      "id": 3,
      "body_style": "Pickup",
      "make": "Ford",
      "model": "F-150",
      "year": 2016,
      "engine": {
        "cylinders": 6,
        "horsepower": 350
      },
      "img": "https://upload.wikimedia.org/wikipedia/commons/f/f0/2018_Ford_F-150_XLT_Crew_Cab%2C_front_11.10.19.jpg",
      "price": 40000,
      "createdAt": "2023-12-13 00:23:44:56",
      "updatedAt": null
    },
    {
      "id": 4,
      "body_style": "Wagon/Hatchback",
      "make": "Subaru",
      "model": "Outback",
      "year": 2017,
      "engine": {
        "cylinders": 4,
        "horsepower": 254
      },
      "img": "https://wildsau.ca/wp-content/uploads/2020/02/front-quarter-2-1.jpg",
      "price": 29000,
      "createdAt": "2023-12-13 00:11:24:26",
      "updatedAt": null
    },
    {
      "id": 5,
      "body_style": "Suv",
      "make": "Chevrolet",
      "model": "Suburban",
      "year": 2023,
      "engine": {
        "cylinders": 8,
        "horsepower": 375
      },
      "img": "https://cdn.motor1.com/images/mgl/RWqL9/s1/2021-chevrolet-suburban.jpg",
      "price": 80000,
      "createdAt": "2023-12-13 00:17:44:31",
      "updatedAt": null
    },
    {
      "id": 6,
      "year": 2023,
      "make": "Chevrolet",
      "model": "Truck",
      "body_style": "Pickup",
      "price": 40000.00,
      "img": "https://www.usatoday.com/gcdn/-mm-/293cbff8433f6d70183c9ba04db594119ce0a42f/c=848-903-2420-1791/local/-/media/2015/02/12/USATODAY/USATODAY/635592971319418457-13-2015-Chevrolet-Silverado-1500-Custom-032.jpg?width=660&height=373&fit=crop&format=pjpg&auto=webp"
    },
    {
      "id": 7,
      "year": 2023,
      "make": "Truck",
      "model": "Truck",
      "body_style": "pickup",
      "price": 50000,
      "images": [
        {
          "path": "—Pngtree—notch board signs_3138457.png",
          "preview": "blob:http://localhost:3001/54aed9ca-f230-4a11-ba66-6bc1238c7515"
        },
        {
          "path": "4.png",
          "preview": "blob:http://localhost:3001/559023fc-c364-4b39-8eb3-64d4ab5a2acc"
        },
        {
          "path": "3113939-middle.png",
          "preview": "blob:http://localhost:3001/d0410bf1-0f60-4917-8990-2f9c5c84f4dd"
        }
      ]
    }
  ],
  "profiles": [
    {
      "id": 1,
      "profile_img": "https://scontent-lga3-2.xx.fbcdn.net/v/t1.18169-9/25299185_10155440175421843_8473030753874593587_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=be3454&_nc_ohc=xkY4__uWky4AX8vqqXf&_nc_ht=scontent-lga3-2.xx&cb_e2o_trans=t&oh=00_AfBfKEoiRFYaTBQNZxZLqhTWnQVasGD4j1w3y_oXUojP5Q&oe=65A288BC",
      "first_name": "Angelo",
      "last_name": "Gentile",
      "city": "Irvington",
      "state": "NY",
      "username": "agentile01",
      "password": "12345",
      "cars": [
        {
          "id": 1,
          "body_style": "gigantic monster truck",
          "make": "Toyota",
          "model": "Camry",
          "year": 2023,
          "engine": {
            "cylinders": 4,
            "horsepower": 214
          },
          "img": "https://bucket.dealervenom.com/2023/08/2023-Toyota-Camry-TRD-Model-Left.jpg?fm=pjpg&ixlib=php-3.3.1",
          "price": 22500,
          "createdAt": "2023-12-13 00:00:00:00",
          "updatedAt": null
        },
        {
          "id": 3,
          "body_style": "pickup",
          "make": "Ford",
          "model": "F-150",
          "year": 2016,
          "engine": {
            "cylinders": 6,
            "horsepower": 350
          },
          "img": "https://upload.wikimedia.org/wikipedia/commons/f/f0/2018_Ford_F-150_XLT_Crew_Cab%2C_front_11.10.19.jpg",
          "price": 40000,
          "createdAt": "2023-12-13 00:23:44:56",
          "updatedAt": null
        }
      ],
      "saved_cars": [],
      "shopping_cart": [],
      "created_at": "2023-12-13 00:12:00:34",
      "updated_at": null
    }
  ],
  "favorites": [],
  "shoppingCart": []
}

client/db.json (diff)
@@ -8,7 +8,11 @@
       "year": 2023,
       "cylinders": 4,
       "horsepower": 214,
-      "img": "https://bucket.dealervenom.com/2023/08/2023-Toyota-Camry-TRD-Model-Left.jpg?fm=pjpg&ixlib=php-3.3.1",
+      "images": [
+        "https://www.worldtoyota.com/new-toyota-camry-research/",
+        "https://www.toyotaofnorthcharlotte.com/blog/2023-toyota-camry-interior-is-stunning/",
+        "https://www.google.com/imgres?imgurl=https%3A%2F%2Fvandergrifftoyota.bhaimg.com%2Fwebsite%2Ftoyota%2F2023-camry-exterior.jpg&tbnid=66AHNQV07voGGM&vet=12ahUKEwjd9PmH-p6DAxUtFVkFHSuZA3MQMygNegQIARBx..i&imgrefurl=https%3A%2F%2Fwww.vandergrifftoyota.com%2Ftoyota-reviews%2F2023-camry.htm&docid=syVCRiQTSR2dbM&w=940&h=277&q=2023%20toyota%20camry%20se%20red%20ad&ved=2ahUKEwjd9PmH-p6DAxUtFVkFHSuZA3MQMygNegQIARBx"
+      ],
       "price": 22500,
       "createdAt": "2023-12-13 00:00:00:00",
       "updatedAt": null
@@ -74,20 +78,21 @@
       "updatedAt": null
     },
     {
-      "year": "2023",
+      "id": 6,
+      "year": 2023,
       "make": "Chevrolet",
       "model": "Truck",
       "body_style": "Pickup",
-      "price": "40000.00",
-      "img": "https://www.usatoday.com/gcdn/-mm-/293cbff8433f6d70183c9ba04db594119ce0a42f/c=848-903-2420-1791/local/-/media/2015/02/12/USATODAY/USATODAY/635592971319418457-13-2015-Chevrolet-Silverado-1500-Custom-032.jpg?width=660&height=373&fit=crop&format=pjpg&auto=webp",
-      "id": 6
+      "price": 40000.00,
+      "img": "https://www.usatoday.com/gcdn/-mm-/293cbff8433f6d70183c9ba04db594119ce0a42f/c=848-903-2420-1791/local/-/media/2015/02/12/USATODAY/USATODAY/635592971319418457-13-2015-Chevrolet-Silverado-1500-Custom-032.jpg?width=660&height=373&fit=crop&format=pjpg&auto=webp"
     },
     {
-      "year": "2023",
+      "id": 7,
+      "year": 2023,
       "make": "Truck",
       "model": "Truck",
       "body_style": "pickup",
-      "price": "50000",
+      "price": 50000,
       "images": [
         {
           "path": "—Pngtree—notch board signs_3138457.png",
@@ -100,17 +105,8 @@
         {
           "path": "3113939-middle.png",
           "preview": "blob:http://localhost:3001/d0410bf1-0f60-4917-8990-2f9c5c84f4dd"
-        },
-        {
-          "path": "bullet.png",
-          "preview": "blob:http://localhost:3001/eb8fe5a1-ce8b-4c37-b5f3-5f20cda1f8d8"
-        },
-        {
-          "path": "diamond.png",
-          "preview": "blob:http://localhost:3001/19e09df5-5d8b-46b6-9753-17bf4eab7a39"
         }
-      ],
-      "id": 7
+      ]
     }
   ],
   "profiles": [
